<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>维护通知</title>
  <style>
    @media screen and (min-width: 500px) {
      body,
      p,
      h4,
      a {
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        background: #F2F2F2;
      }

      .maintain {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
      }

      .left {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }

      .left img {
        width: 80%;
      }

      .right {
        height: 100%;
        width: 50%;
        display: flex;
        align-items: center;
      }
      .right>div {
        width: 100%;
      }

      .right h4 {
        padding-left: 10%;
        color: #333333;
        font-size: 24px;
      }

      .right p {
        padding-left: 4%;
        line-height: 30px;
        font-size: 14px;
        margin-top: 4%;
        width: 80%;
        color: #333333;
      }
    }

    @media screen and (max-width:500px) {

      body,
      p,
      h4,
      a {
        margin: 0;
        padding: 0;
      }
      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        background: #F2F2F2;
      }
      .maintain {
        width: 100%;
        height: 100%;
      }
      .left {
        padding-top: 8%;
        width: 100%;
      }
      .left img {
        width: 60%;
        text-align: center;
        display: block;
        margin: 0 auto;
      }

      .right {
        width: 100%;
      }
      .right>div {
        width: 80%;
        margin:  0 auto;
      }
      .right h4 {
        margin-top: 30px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        color: #333333;
        font-size: 24px;
      }
      .right p {
        line-height: 26px;
        font-size: 14px;
        width: 100%;
        color: #333333;
      }

    }
  </style>
</head>

<body>
  <div class="maintain">
    <div class="left">
      <img src="./maintain.png" alt="" />
    </div>
    <div class="right">
      <div>
        <h4>维护通知</h4>
        <p>因系统维护中,于2018年8月8日14:00至2018年8月8日16:00分UES停止使用,敬请谅解!因系统维护中,于2018年8月8日14:00至2018年8月8日 16:00分UES停止使用,敬请谅解!因系统维护中,于2018年8月8日14:00至2018年8月8日16:00分UES停止使用,敬请谅解!
        </p>
      </div>
    </div>
  </div>
</body>

</html>